version: '3'

services:
  steven-signal-landing:
    env_file:
      - .env
    image: ${CI_REGISTRY}/${CI_REPOSITORY}:${CI_TAG}
    container_name: steven-signal-landing
    restart: always
    ports:
      - "127.0.0.1:3010:80"
